<div>
    <form ng-submit="model.create()" role="form" name="form">
        <div class="form-group">
            <label for="numDoc">Número de documento</label>
            <input type="text" class="form-control" id="numDoc" placeholder="Introduce el num doc" ng-model="model.numDoc" required>
        </div>
        <div class="form-group">
            <label for="firstName">Nombre</label>
            <input type="text" class="form-control" id="firstName" placeholder="Introduce el nombre" ng-model="model.firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Apellido</label>
            <input type="text" class="form-control" id="firstName" placeholder="Introduce el apellido" ng-model="model.lastName" required>
        </div>
        <div class="form-group">
            <label for="typeDocument">Tipo de documento</label>
            <input type="text" class="form-control" id="typeDocument" placeholder="Introduce el tipo de documento" ng-model="model.typeDocument" required>
        </div>
        <div class="form-group">
            <label for="position">Cargo</label>
            <input type="text" class="form-control" id="position" placeholder="Introduce el cargo" ng-model="model.position" required>
        </div>

        <div class="form-actions">
            <button type="submit" ng-disabled="form.$invalid || dataLoading" class="btn btn-danger">Guardar</button>
        </div>
        <hr>
        <!--<div class="alert alert-success ">
            <a href="#" class="close" data-dismiss="alert">&times;</a>
            <strong>Success!</strong> {{model.message}}
        </div>-->
        <div data-ng-show="model.showError" ng-class="{fade:model.doFade}" class="alert alert-success"><strong>Success:</strong> {{model.message}}
    </form>
</div>