<div>

    <table class="table">
        <tr>
            <th>Número de documento</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Tipo de documento</th>
            <th>Cargo</th>
            <th></th>
        </tr>
        <tr ng-repeat="employed in model.employes">
            <td>{{employed.numDoc}}</td>
            <td>{{employed.firstName}}</td>
            <td>{{employed.lastName}}</td>
            <td>{{employed.typeDocument}}</td>
            <td>{{employed.position}}</td>
            <td>
                <div class="btn-group">
                    <buton class="btn btn-default" ng-link="['New']">
                        <span class="glyphicon glyphicon-plus"></span>
                    </buton>
                    <buton class="btn btn-default" ng-click="model.editEmployed(employed)">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </buton>
                    <buton class="btn btn-default" ng-click="model.removeEmployed(employed.numDoc)">
                        <span class="glyphicon glyphicon-remove"></span>
                    </buton>
                </div>
            </td>
        </tr>
    </table>
    <hr>
    <form ng-submit="model.updateEmployed()" role="form" name="form" class="form-inline">
        <div class="form-group">
            <label for="numDoc">Documento</label>
            <input type="text" class="form-control" id="numDoc" placeholder="Documento" ng-model="model.employed.numDoc" disabled>
        </div>
        <div class="form-group">
            <label for="firstName">Nombre</label>
            <input type="text" class="form-control" id="firstName" placeholder="nombre" ng-model="model.employed.firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Apellido</label>
            <input type="text" class="form-control" id="lastName" placeholder="lastName" ng-model="model.employed.lastName" required>
        </div>
        <div class="form-group">
            <label for="typeDocument">Tipo Documento</label>
            <input type="text" class="form-control" id="typeDocument" placeholder="Tipo documento" ng-model="model.employed.typeDocument" required>
        </div>
        <div class="form-group">
            <label for="position">Cargo</label>
            <input type="text" class="form-control" id="position" placeholder="Cargo" ng-model="model.employed.position" required>
        </div>
        <button type="submit" ng-disabled="form.$invalid || dataLoading" class="btn btn-danger">Guardar</button>
    </form>
</div>
